# CalorieCalculator_Core

./: CalorieCalculatorCore.csproj  CalorieCalculatorCore.sln  GlobalSuppressions.cs  Program.cs  README.md  appsettings.json  libman.json  stylecop.json
ActionFilters/: ModelStateAttribute.cs  RestoreModelStateFromTempDataAttribute.cs  SetInvalidTempDataModelStateAttribute.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CalculatorController.cs  CalculatorControllerApi.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250624170801_AddUserIdToMenuModel.Designer.cs  20250624170801_AddUserIdToMenuModel.cs  20250706131409_AddSymbolToMeasureTypeModel.Designer.cs  20250706131409_AddSymbolToMeasureTypeModel.cs  20250708065624_SeedMeasureTypes.Designer.cs  20250708065624_SeedMeasureTypes.cs  ApplicationDbContextModelSnapshot.cs
Dtos/: EdamamNutrientsReqDto.cs  EdamamNutrientsRequestDto.cs  EdamamNutrientsRespDto.cs  EdamamNutrientsResponseDto.cs  EdamamProductDto.cs  MeasureTypeDto.cs  MenuDto.cs  MenuItemDto.cs  ProductDto.cs  ProductEdamamDto.cs
Extensions/: ClaimsPrincipalExtensions.cs
Extensions/Microsoft.EntityFrameworkCore/: ModelBuilderExtensions.cs
Helpers/: EdamamServiceHelper.cs
Helpers/ModelState/: ModelStateHelpers.cs  ModelStateTransferValue.cs
Mappings/: MappingProfile.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MeasureType.cs  Menu.cs  MenuItem.cs  Product.cs
Properties/: launchSettings.json
Repository/: IMenuItemRepository.cs  IMenuRepository.cs  IProductRepository.cs  MenuItemRepository.cs  MenuRepository.cs  ProductRepository.cs
ViewModels/: DetailsViewModel.cs  IndexViewModel.cs
Views/: _ViewImports.cshtml
Views/Calculator/: Details.cshtml  Index.cshtml  MenuNamePartialView.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
